# test

./: .gitignore  IMPLEMENTATION_SUMMARY.md  McpAzureDocsApi.csproj  McpAzureDocsApi.http  Program.cs  README.md  test-requests.http  test.sln
.github/: copilot-instructions.md
McpAzureDocs.Package/: DEVELOPMENT.md  GlobalUsings.cs  McpAzureDocs.Package.csproj  McpAzureDocsClient.cs  README.md
McpAzureDocs.Package/Context7/: AzureDocsMcpServerBuilder.cs
McpAzureDocs.Package/Extensions/: ServiceCollectionExtensions.cs
McpAzureDocs.Package/Interfaces/: IServices.cs
McpAzureDocs.Package/Models/: McpModels.cs
McpAzureDocs.Package/Services/: AzureDocumentationService.cs  McpServerService.cs  StreamingService.cs
Models/: McpModels.cs
Services/: AzureDocumentationService.cs  McpServerService.cs  ServerSentEventsService.cs
